quarkus.devservices.enabled=false
quarkus.test.continuous-testing=disabled

quarkus.infinispan-client.hosts=${infinispan-host:localhost}:11222
quarkus.infinispan-client.username=${infinispan-username:admin}
quarkus.infinispan-client.password=${infinispan-password:admin}
